#MySQl DATABASE CONFIGURATIONS
spring.datasource.url = jdbc:mysql://localhost:3306/invoiceprocessingsystem
spring.datasource.username = root
spring.datasource.password = Vineet@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true